[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v
markers =
    asyncio: mark a test as an asyncio coroutine
log_cli = true
log_cli_level = INFO
asyncio_mode = auto 